<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:tei="http://www.tei-c.org/ns/1.0">
        <fulltext default="none" attributes="false"/>
        <create qname="@corresp" type="xs:string"/>
        <range>
            <create qname="tei:nationality" type="xs:string"/>
            <create qname="@key" type="xs:string"/>
            <create qname="@corresp" type="xs:string"/>
            <create qname="tei:bibl">
                <field name="author-key" match="//tei:author/@key" type="xs:string"/>
            </create>
            <create qname="tei:biblStruct">
                <field name="work-key" match="@corresp" type="xs:string"/>
            </create>
            <create qname="tei:person">
                <field name="nationality" match="tei:nationality" type="xs:string"/>
            </create>
        </range>
    </index>
</collection>